# ESTE ARCHIVO SOLO SERA PARA DESARROLLO LOCAL
# .env.dev and .env.prod SERAN PRIVADOS Y NO SE SUBIRAN A GIT

APP_NAME=ms-core-lfdc
PORT=33000
URL_CORE=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=lfdc_ms_local
DATABASE_PASSWORD=lfdc_ms_local
DATABASE_DB=lfdc_ms_local
DATABASE_CONNECTION=pg
DATABASE_AUTO_LOAD_ENTITIES=false
DATABASE_TYPE="postgres"

#AWS
AWS_REGION=us-east-2
AWS_API_VERSION="2006-03-01"
AWS_SIGNATURE_VERSION="v4"
AWS_BUCKET_NAME="adefinir"
AWS_PREFIX_IMAGES="IMAGES"
AWS_ACCESS_KEY_ID=adefinir
AWS_SECRET_ACCESS_KEY=adefinir
AWS_EXPIRATION_TIME_FILE=1200

PASSWORD_USER_DEFAULT="test"

JWT_SECRET_KEY="test"
JWT_SECRET_KEY_REFRESH_TOKEN="test"